PORT = 3001
MONGO_DB=mongodb+srv://tuanthanhadmin:COuKrhwFhJjiw8y5@cluster0.gplxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AXrwp0owcvBuBlflnwN5cxe-Tny9ixjSq4XopMr_31C0L2Ji09MiM0Ep_s7COTJK-B4pnO_g8OwHZ_N6
MAIL_PASSWORD = qxakvibqdpmmlomq
MAIL_ACCOUNT = tuanthanhk428@gmail.com